<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/todayTAB"
        android:title="TODAY"
        android:icon="@drawable/today"

        />
    <item
        android:id="@+id/weekTAB"
        android:title="WEEK"
        android:icon="@drawable/week"
        />

    <item
        android:id="@+id/sheetsTAB"
        android:title="SHEETS"
        android:icon="@drawable/list"/>
</menu>