<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33334d"
    tools:context=".Activities.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:text="Enter Office Address" />

        <View
            android:layout_width="180dp"
            android:layout_marginTop="5dp"
            android:layout_height="2dp"
            android:background="#e67300" />

        <EditText
            android:id="@+id/addressField"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#ffffff"
            android:background="#47476b"
            android:hint="Office Address"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Enter"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="#e67300"
            android:textColor="#ffffff"
            android:text="EDIT"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>