<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33334d"
    tools:context=".Fragments.Week_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="WEEK HOURS"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:textSize="40dp"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="80dp"
        android:gravity="center|center_horizontal">

        <TableRow
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MONDAY"
                android:textColor="#ffffff"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mondayHours"
                android:paddingLeft="50dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TUESDAY"
                android:textColor="#ffffff"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tuesdayHours"
                android:paddingLeft="50dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEDNESDAY"
                android:textColor="#ffffff"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wednesdayHours"
                android:paddingLeft="50dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THURSDAY"
                android:textColor="#ffffff"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thursdayHours"
                android:paddingLeft="50dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FRIDAY"
                android:textColor="#ffffff"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fridayHours"
                android:paddingLeft="50dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SATURDAY"
                android:textColor="#ffffff"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saturdayHours"
                android:paddingLeft="50dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUNDAY"
                android:textColor="#ffffff"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sundayHours"
                android:paddingLeft="50dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:paddingTop="30dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL HOURS"
                android:textColor="#ffffff"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalHours"
                android:paddingLeft="50dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25dp"/>
        </TableRow>
    </TableLayout>



</FrameLayout>