<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#33334d"
    tools:context=".Fragments.Sheets_Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIME SHEETS"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:gravity="left"
        android:textSize="30dp"/>

    <View
        android:layout_width="180dp"
        android:layout_marginTop="5dp"
        android:layout_height="2dp"
        android:background="#e67300" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:paddingTop="25dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>