<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Today_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hours Worked"
        android:id="@+id/workingHours"
        android:textSize="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeElapsed"
        android:text="0 completed"
        android:paddingTop="70dp"
        android:textSize="25dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeLeftOut"
        android:text="8 hours left to finish"
        android:textSize="25dp"
        android:paddingTop="150dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InOffice"
        android:text="Out Of Office"
        android:textSize="25dp"
        android:paddingTop="250dp"/>

</FrameLayout>