<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#33334d"
    tools:context=".Fragments.Week_Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WEEKLY HOURS"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textSize="30dp"/>

    <View
        android:layout_width="180dp"
        android:layout_marginTop="5dp"
        android:layout_height="2dp"
        android:background="#e67300" />

    <com.budiyev.android.circularprogressbar.CircularProgressBar
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:id="@+id/weekProgress"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        app:animateProgress="true"
        app:backgroundStrokeColor="#52527a"
        app:backgroundStrokeWidth="10dp"
        app:drawBackgroundStroke="true"
        app:foregroundStrokeCap="butt"
        app:foregroundStrokeColor="#e67300"
        app:foregroundStrokeWidth="8dp"
        app:indeterminate="false"
        app:indeterminateRotationAnimationDuration="1200"
        app:indeterminateSweepAnimationDuration="600"
        app:indeterminateMinimumAngle="45"
        app:maximum="100"
        app:progress="0"
        app:progressAnimationDuration="100"
        app:startAngle="270"
        />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center|center_horizontal">

        <TableRow
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MONDAY"
                android:textColor="#ffffff"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mondayHours"
                android:paddingLeft="50dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TUESDAY"
                android:textColor="#ffffff"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tuesdayHours"
                android:paddingLeft="50dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEDNESDAY"
                android:textColor="#ffffff"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wednesdayHours"
                android:paddingLeft="50dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THURSDAY"
                android:textColor="#ffffff"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thursdayHours"
                android:paddingLeft="50dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FRIDAY"
                android:textColor="#ffffff"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fridayHours"
                android:paddingLeft="50dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SATURDAY"
                android:textColor="#ffffff"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saturdayHours"
                android:paddingLeft="50dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUNDAY"
                android:textColor="#ffffff"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sundayHours"
                android:paddingLeft="50dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25dp"/>
        </TableRow>

        <View
            android:layout_width="50dp"
            android:layout_marginTop="30dp"
            android:layout_height="2dp"
            android:background="#e67300"
            android:layout_marginLeft="50dp"/>

        <TableRow
            android:paddingTop="5dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL HOURS"
                android:textColor="#ffffff"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalHours"
                android:paddingLeft="50dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25dp"/>
        </TableRow>
    </TableLayout>



</LinearLayout>